{
	"private": true,
	"scripts": {
		"build": "dotenv -- turbo run build",
		"dev": "pnpm with-env turbo run dev --parallel",
		"lint": "turbo run lint",
		"format": "prettier --write .",
		"db:push": "pnpm with-env turbo --filter @repo/db db:push",
		"db:studio": "pnpm with-env turbo --filter @repo/db db:studio",
		"with-env": "dotenv -e .env --"
	},
	"devDependencies": {
		"eslint": "^8.56.0",
		"@repo/eslint-config": "workspace:*",
		"prettier": "^3.1.1",
		"prettier-plugin-svelte": "^3.1.2",
		"turbo": "^1.12.1",
		"dotenv-cli": "latest"
	},
	"packageManager": "pnpm@8.15.3",
	"engines": {
		"node": ">=18"
	}
}
