{
	"name": "api",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "wrangler dev src/index.ts",
		"deploy": "wrangler deploy --minify src/index.ts"
	},
	"dependencies": {
		"@unkey/hono": "^0.11.0",
		"hono": "^4.0.7"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20240208.0",
		"@repo/db": "^0.0.0",
		"wrangler": "^3.25.0"
	}
}
